<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fem.miw.upm.es.clientebuscamusic.BuscarAlbum">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Nombre del artista: "
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_nombreArtistaAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Nombre del album: "
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_nombreAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/iv_Album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:contentDescription="Imagen"
        app:srcCompat="@drawable/ic_busca_music" />

    <Button
        android:id="@+id/btn_AñadirComentario"
        android:layout_width="match_parent"
        android:onClick="añadirComentario"
        android:layout_height="wrap_content"
        android:text="Añadir comentario" />

    <Button
        android:id="@+id/btn_VerComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verComentarios"
        android:text="Ver comentario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracks del album "
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/txt_albumTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp" />

    </ScrollView>


</LinearLayout>
