<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="fem.miw.upm.es.clientebuscamusic.VerComentariosAlbum">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="COMENTARIOS DEL ALBUM"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36dp"
        android:textStyle="bold"
        android:typeface="monospace" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_comentarios"
                android:layout_width="match_parent"
                android:layout_height="391dp"
                tools:ignore="NestedScrolling">
            </ListView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
